{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ES2019",
    "module": "es2015",
    "typeRoots": ["node_modules/@types", "types"]
  }
}
